<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<div class="topnav_d">
 <a href="images.html" >Image Search</a>
  <a href="Advanced_Search.html" >Advanced Search</a>
</div>
        <div class="googleimg">
            <img src="img/googlelogo.png" alt="google">
        </div>
        <form class="contain" action="https://www.google.com/search">
        <div id="in_input_search">
            <i class="fa fa-search" aria-hidden="false"></i>
            <input class="fa fa-search " aria-hidden="false" type="text" name="q" placeholder = ''></input>
            <img src="img/mic.jpg" aria-hidden="false"></img>
            </br>
        </div>    
           <span> <button class="btn contain" type="submit">Google search</button></span>
           <span> <button class="btn contain" type="button" name="button"> <a href="https://www.google.com/search">I'm feeling lucky</button></span>
        </form>
    </body>
</html>
